<html>
<head>
<style>
    background: white;
    border: 2px dashed #bbb;
}
*, *:before, *:after {
    box-sizing: inherit;
}
user agent stylesheet
div {
    display: block;
    unicode-bidi: isolate;
}
.w3-boxmodel .padding {
    color: black;
    padding: 45px;
    width: 100%;
    height: 100%;
    position: relative;
    background: #f1f1f1;
}
.w3-theme {
    color: #fff !important;
    background-color: #73AD21 !important;
    background-color: #04AA6D !important;
}
.w3-boxmodel .margin {
    background: #f1f1f1;
    padding: 45px;
    width: 100%;
    height: 100%;
    position: relative;
    border: 2px dashed #bbb;
    transition: all .25s ease-in-out;
    color: black;
}
.w3-boxmodel {
    font-family: "Lato", sans-serif;
}
body.darkpagetheme .w3-white {
    background-color: #1d2a35 !important;
    color: #ddd !important;
}
.w3-white, .w3-hover-white:hover {
    color: #000 !important;
    background-color: #fff !important;
}
.w3-light-grey, .w3-hover-light-grey:hover, .w3-light-gray, .w3-hover-light-gray:hover {
    color: #000 !important;
    background-color: #f1f1f1 !important;
}
body.darkpagetheme {
    background-color: #1d2a35 !important;
    color: #ddd !important;
}
html, body {
    font-family: Verdana, sans-serif;
    font-size: 15px;
    line-height: 1.5;
}
html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
.w3-boxmodel .content:before {
    content: "Content";
    font-size: 1.4em;
    display: block;
    text-align: center;
    line-height: 3.5;
}
*, *:before, *:after {
    box-sizing: inherit;
}
*, *:before, *:after {
    box-sizing: inherit;
}
</style>
</head>
</html>
